<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lt_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/md_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/md_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="left|center"
        android:textSize="20sp"
        android:textColor="#444444"
        android:text="aaaa"
         />
</LinearLayout>
